name: 'Schema.org Blueprints Starter Kit: Events'
type: module
description: 'A starter kit that creates a Schema.org Event type with a view using the Smart Date module.'
package: 'Schema.org Blueprints Starter Kit'
core_version_requirement: ^10.3 || ^11
schemadotorg_production: false
dependencies:
  - 'drupal:views'
  - 'drupal:shortcut'
  - 'default_content:default_content'
  - 'smart_date:smart_date'
  - 'smart_date:smart_date_recur'
  - 'views_add_button:views_add_button'
  - 'schemadotorg:schemadotorg'
  - 'schemadotorg:schemadotorg_node'
  - 'schemadotorg:schemadotorg_smart_date'
  - 'schemadotorg:schemadotorg_pathauto'
  - 'schemadotorg:schemadotorg_starterkit'
default_content:
  shortcut:
    - 8f41f6d8-ad8e-4ce7-9e6b-c5e1c2983f47
