_meta:
  version: '1.0'
  entity_type: shortcut
  uuid: 8f41f6d8-ad8e-4ce7-9e6b-c5e1c2983f47
  bundle: default
  default_langcode: en
default:
  title:
    -
      value: Events
  weight:
    -
      value: -10
  link:
    -
      uri: 'internal:/events'
      title: ''
      options: {  }
